<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AutosuggestFX</artifactId>
    <groupId>org.fxpart</groupId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} - project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <mockserver-netty.version>3.9.16</mockserver-netty.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>repository.ebu.ch</id>
            <name>repository.ebu.ch-releases</name>
            <url>http://repository.ebu.ch:8081/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repository.ebu.ch</id>
            <name>repository.ebu.ch-snapshots</name>
            <url>http://repository.ebu.ch:8081/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <!-- mock framework.rest server -->
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>${mockserver-netty.version}</version>
        </dependency>
    </dependencies>

</project>