<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.fxpart.combobox.AutosuggestComboBoxList?>
<GridPane alignment="center" hgap="10" prefHeight="441.0" prefWidth="924.0" stylesheets="@darktheme.css" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.fxpart.Controller">

    <Label styleClass="table-view" text="AutosuggestComboBoxList Location" GridPane.columnIndex="1"
           GridPane.rowIndex="1"/>

    <AutosuggestComboBoxList fx:id="autosuggest" stylesheets="@autosuggestfx.css" GridPane.columnIndex="1"
                             GridPane.rowIndex="2"/>

    <Label styleClass="table-view" text="Autosuggest" GridPane.columnIndex="1"
           GridPane.rowIndex="3"/>

    <columnConstraints>
        <ColumnConstraints maxWidth="216.0" minWidth="10.0" prefWidth="45.0"/>
        <ColumnConstraints maxWidth="216.0" minWidth="10.0" prefWidth="191.0"/>
        <ColumnConstraints maxWidth="781.0" minWidth="184.0" prefWidth="184.0"/>
        <ColumnConstraints maxWidth="590.0" minWidth="197.0" prefWidth="197.0"/>
        <ColumnConstraints maxWidth="203.0" minWidth="10.0" prefWidth="203.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="89.0" minHeight="53.0" prefHeight="59.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
</GridPane>
