<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxpart.combobox.AutosuggestComboBoxList?>
<GridPane alignment="center" hgap="10" prefHeight="441.0" prefWidth="924.0" stylesheets="@darktheme.css" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.fxpart.Controller">

    <Label styleClass="table-view" text="Old ASKeyValue Combo Profession" GridPane.columnIndex="1"
           GridPane.rowIndex="2"/>
    <Label styleClass="table-view" text="Old ASSearchRest Profession" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label styleClass="table-view" text="Simple Combo FxUtil 1" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Label styleClass="table-view" text="Simple Combo FxUtil 2" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
    <Label styleClass="table-view" text="Combo Location" GridPane.columnIndex="5" GridPane.rowIndex="2"/>

    <AutosuggestComboBoxList fx:id="autosuggestComboBoxList" GridPane.columnIndex="5" GridPane.rowIndex="3"
                             stylesheets="@autosuggestfx.css"/>

    <columnConstraints>
        <ColumnConstraints maxWidth="216.0" minWidth="10.0" prefWidth="45.0"/>
        <ColumnConstraints maxWidth="216.0" minWidth="10.0" prefWidth="191.0"/>
        <ColumnConstraints maxWidth="781.0" minWidth="184.0" prefWidth="184.0"/>
        <ColumnConstraints maxWidth="590.0" minWidth="197.0" prefWidth="197.0"/>
        <ColumnConstraints maxWidth="203.0" minWidth="10.0" prefWidth="203.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="89.0" minHeight="53.0" prefHeight="59.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
</GridPane>
